program homework 2/Babbling_App/Babbling_App/MainWindow.xaml

<Window x:Class="BabbleSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Babble Me Quick" Height="450" Width="900" Background="#D7EEE8CF">
    <Grid Margin="10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Load File" Height="52" HorizontalAlignment="Left" 
		Margin="25,42,0,0" Name="loadButton" VerticalAlignment="Top"
		Width="229" Click="loadButton_Click" />
        <ComboBox Height="39" HorizontalAlignment="Left" Margin="25,120,0,0" 
		Name="orderComboBox" VerticalAlignment="Top" Width="229" 
		SelectionChanged="orderComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem>Order 0</ComboBoxItem>
            <ComboBoxItem>Order 1</ComboBoxItem>
            <ComboBoxItem>Order 2</ComboBoxItem>
            <ComboBoxItem>Order 3</ComboBoxItem>
            <ComboBoxItem>Order 4</ComboBoxItem>
            <ComboBoxItem>Order 5</ComboBoxItem>
        </ComboBox>
        <Button Content="Babble" Height="81" HorizontalAlignment="Left" 
		Margin="25,272,0,0" Name="babbleButton" VerticalAlignment="Top" 
		Width="228" Click="babbleButton_Click" />
        <TextBlock Height="300" HorizontalAlignment="Left" Margin="286,53,0,0" 
		Name="textBlock1" Text="" VerticalAlignment="Top" Width="560" 
		Background="#FFFFFFFA" TextWrapping="Wrap" Padding="2" ClipToBounds="False" />
        <TextBlock Height="60" HorizontalAlignment="Left" Margin="26,182,0,0" 
		Name="wordNumCount" Text="" VerticalAlignment="Top" Width="228" 
		Background="#FFFFFFFA" TextWrapping="Wrap" Padding="2" ClipToBounds="False" />
    </Grid>
</Window>

    